<!DOCTYPE html>
<html lang="pt-br">
  <head>
      
      <title>Bruce Crewdson</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/estilo.css" rel="stylesheet">
      <style>
         @font-face {
              font-family: 'tangerine';
              src: url("Fontes/Tangerine_Bold.ttf") format('truetype'), url("Fontes/Tangerine_Regular.ttf") format('truetype');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'medieval';
              src: url("Fontes/CloisterBlack.ttf") format('truetype');
              font-weight: normal;
              font-style: normal;
          }
          </style>
  </head>
  <body>

     <header>
         

         <div class="container">
<h1 class="logo">
    <a href="index.html" title="Bruce Crewdson - Arte sombria"> 
   <!--img do topo-->
</a>
<span class="logo-alt">
 
</span>
</h1>

   

    
<section class="topo">
    <div class="topo texto">
        <h1 class="Bruce">Bruce Crewdson</h1>
       <h2><p>Conheça a mais obscura arte...</p></h2>
     
    </div>
    <div>
     <img class="logo" src="Imagens/arvore.jpg" alt="Bruce Crewdson - Arte sombria">
     <img class="gif" src="Imagens/black-hole-gif.gif" alt="monstro">
     <img class="gif-dois" src="Imagens/ZXXD.gif" alt="olhos">
    </div>

   
</section>
         </div>
     </header>
<main>
    <section class="maior-parte">
    <div class="imagens">
        <img class="mulher-com-lua" src="Imagens/mulher com lua.jpg" alt="Angeline Dantas">
        <img class="garota-de-capa" src="Imagens/garota de capa.jpg" alt="Marceli Alves">
        <img class="maos" src="Imagens/mãos.jpg" alt="Fernada Dutra">
    </div>

        <nav class="meio">
            <ul>
                <li> <a title="Ensaios feitos"  href="index.html">Álbuns</a> </li>
                <li> <a title="Saiba mais sobre os ensaios" href="index.html">Por trás das câmeras</a> </li>
                <li> <a title="Conheça nossos colaboradoes" href="index.html">Modelos</a> </li>
            </ul>
        </nav> 

    <div> 
        <img class="mulher-com-caveira" src="Imagens/mulher com caveira.jpg" alt="Angeline Dantas">
        <img class="mariposa" src="Imagens/mariposa.jpg" alt="Amanda Almeida">
        <img class="bruxa" src="Imagens/bruxa.jpg" alt="Amanda Almeida">
    </div>
       


    </section>
</main>

 <section class="rodape">
<footer>
    <nav class="final">
        <ul>
            <li> <a title=""  href="encomendas.html">Encomendas</a> </li>
            <li> <a title="" href="maisfotos.html">Mais fotos</a> </li>
            <li> <a title="" href="index.html">Bruce Crewdson</a> </li>
        <ul>
    </nav>

    <article class="contato">
        <a href="#"> <img class="facebook" src="Imagens/facebook.png" title="Nosso Facebook" alt="Página do Facebook"> </a>
        <a href="#"> <img class="instagram" src="Imagens/instagram.png" title="Nosso Instagram" alt="Conta do Intagram"> </a>
     
    </article>



</footer>

 </section>

  </body>




</html>