<!DOCTYPE html>
<html lang="pt-br">
  <head>
      
      <title>Bruce Crewdson</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/estilo.css" rel="stylesheet">
      <style>
         @font-face {
              font-family: 'tangerine';
              src: url("Fontes/Tangerine_Bold.ttf") format('truetype'), url("Fontes/Tangerine_Regular.ttf") format('truetype');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'medieval';
              src: url("Fontes/CloisterBlack.ttf") format('truetype');
              font-weight: normal;
              font-style: normal;
          }
          </style>
  </head>
  <body>

     <header>
         

         <div class="container">
<h1 class="logo">
    <a href="index.html" title="Bruce Crewdson - Arte sombria"> 
   <!--img do topo-->
</a>
<span class="logo-alt">
 
</span>
</h1>

   

    
<section class="topo">
    <div class="topo texto">
        <h1 class="Bruce">Bruce Crewdson</h1>
       <h2><p>Conheça a mais obscura arte...</p></h2>
     
    </div>
    <div>
     <img class="logo" src="Imagens/arvore.jpg" alt="Bruce Crewdson - Arte sombria">
    
     <img class="gif-dois" src="Imagens/ZXXD.gif" alt="olhos">
    </div>

   
</section>
        
     </header>

     <nav class="maisfotos">
        <ul>
            <li>  Seja quem quiser ser e esteja onde quiser estar </li>
           
        </ul>
    </nav> 

<main>
   
    <div class="imagens">
        <img class="img1" src="Imagens/imagem1.jpg" alt="1">
        <img class="img2" src="Imagens/imagem2.jpg" alt="2">
        <img class="img3" src="Imagens/imagem3.jpg" alt="3">
        <img class="img4" src="Imagens/imagem4.jpg" alt="4">
        <img class="img5" src="Imagens/imagem5.jpg" alt="5">
        <img class="img6" src="Imagens/imagem6.jpg" alt="6">
        <img class="img7" src="Imagens/imagem 7.jpg" alt="7">
        <img class="img8" src="Imagens/imagem8.jpg" alt="8">
        <img class="img9" src="Imagens/imagem9.jpg" alt="9">
        <img class="img10" src="Imagens/imagem10.jpg" alt="10">
        <img class="img11" src="Imagens/imagem11.jpg" alt="11">
        <img class="img12" src="Imagens/imagem12.jpg" alt="12">
        <img class="img13" src="Imagens/imagem13.jpg" alt="13">
        <img class="img14" src="Imagens/imagem14.jpg" alt="14">
        <img class="img15" src="Imagens/imagem15.jpg" alt="15">
    </div>

</main>

 <section class="rodape">
<footer>
   
    <nav class="fim">
        <ul>
            <li> <a title=""  href="encomendas.html">Encomendas</a> </li>
            <li> <a title="" href="maisfotos.html"></a> </li>
            <li> <a title="" href="index.html">Bruce Crewdson</a> </li>
        <ul>
    </nav>

    

    <audio src="Imagens/Beethoven - Moonlight Sonata (FULL)_50k.mp3" preload autoplay loop> </audio>

</footer>

 </section>

  </body>




</html>